---
- hosts: all
  tasks:
    - name: add node5.x repository
      shell: curl --silent --location https://deb.nodesource.com/setup_5.x | bash -
        creates=/etc/apt/sources.list.d/nodesource.list
    - name: update apt
      apt:
        update_cache=yes
    - name: install node 5
      apt:
        name=nodejs=5*